# taipeitour

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tangerine/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangerine/taipeitour/: TaipeiTourApplication.kt
app/src/main/java/com/tangerine/taipeitour/api/: apiModule.kt
app/src/main/java/com/tangerine/taipeitour/api/attractions/: AttractionsApi.kt  AttractionsRepo.kt  AttractionsService.kt
app/src/main/java/com/tangerine/taipeitour/api/base/: BaseRepo.kt
app/src/main/java/com/tangerine/taipeitour/compose/: AttractionElement.kt  AttractionScreen.kt  BottomBar.kt  Destination.kt  HomeToolbar.kt  LandingScreen.kt  MainComposeActivity.kt  NavHost.kt
app/src/main/java/com/tangerine/taipeitour/compose/attractions/: AttractionElement.kt  AttractionScreen.kt  AttractionsScreen.kt  HomeToolbar.kt
app/src/main/java/com/tangerine/taipeitour/compose/attractions/components/: AttractionElement.kt  AttractionsScreenBody.kt  AttractionsScreenHead.kt
app/src/main/java/com/tangerine/taipeitour/compose/attractions/details/: AttractionDetailsScreen.kt
app/src/main/java/com/tangerine/taipeitour/compose/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/tangerine/taipeitour/compose/others/: ImageDisplay.kt  LocalStates.kt  Miscellaneous.kt
app/src/main/java/com/tangerine/taipeitour/compose/splash/: LandingScreen.kt
app/src/main/java/com/tangerine/taipeitour/models/: Attraction.kt  AttractionsResp.kt  Enums.kt
app/src/main/java/com/tangerine/taipeitour/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tangerine/taipeitour/utils/: Miscellaneous.kt
app/src/main/java/com/tangerine/taipeitour/utils/navigator/: FragmentNavigator.kt
app/src/main/java/com/tangerine/taipeitour/viewmodel/: AttractionsViewModel.kt
app/src/main/java/com/tangerine/taipeitour/views/: mainModule.kt
app/src/main/java/com/tangerine/taipeitour/views/attractions/: AttractionsAdapter.kt  AttractionsFragment.kt  AttractionsViewModel.kt
app/src/main/java/com/tangerine/taipeitour/views/attractions/detail/: AttractionDetailsFragment.kt
app/src/main/java/com/tangerine/taipeitour/views/base/: BaseActivity.kt  BaseFragment.kt  BaseUI.kt  BaseViewModel.kt
app/src/main/java/com/tangerine/taipeitour/views/common/: WebviewFragment.kt
app/src/main/java/com/tangerine/taipeitour/views/main/: MainActivity.kt  MainActivityViewModel.kt  MainXmlActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_back_12sdp.xml  ic_next_12sdp.xml  ic_translate_12sdp.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_details.xml  fragment_attractions.xml  fragment_webview.xml  item_attraction.xml  toolbar_back.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_attractions_details.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tangerine/taipeitour/: ExampleUnitTest.kt
app/src/test/java/com/tangerine/taipeitour/views/attractions/: AttractionsViewModelTest.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/tangerine/core/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/tangerine/core/api/: apiModule.kt
core/api/src/main/java/com/tangerine/core/api/attractions/: AttractionsApi.kt  AttractionsRepo.kt  AttractionsService.kt
core/api/src/main/java/com/tangerine/core/api/base/: BaseRepo.kt
core/api/src/test/java/com/tangerine/core/api/: ExampleUnitTest.kt
core/api/src/test/java/com/tangerine/core/api/attractions/: AttractionsRepoTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tangerine/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/tangerine/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tangerine/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tangerine/core/database/: TaipeiTourDatabase.kt  databaseModule.kt
core/database/src/main/java/com/tangerine/core/database/dao/: AttractionsDao.kt
core/database/src/main/java/com/tangerine/core/database/entity/: SavedAttractionEntity.kt
core/database/src/main/java/com/tangerine/core/database/repo/: AttractionsLocalRepo.kt  AttractionsLocalRepoImpl.kt
core/database/src/test/java/com/tangerine/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tangerine/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tangerine/core/model/: Attraction.kt  AttractionsResp.kt  AttractionsUiState.kt  BaseUiState.kt  Enums.kt
core/model/src/test/java/com/tangerine/core/model/: ExampleUnitTest.kt
core/source/: build.gradle.kts
core/source/src/androidTest/java/com/tangerine/core/source/: ExampleInstrumentedTest.kt
core/source/src/main/res/anim/: anim_scale_left.xml  anim_scale_up.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml
core/source/src/main/res/raw/: anim_bookmark.json
core/source/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/source/src/test/java/com/tangerine/core/source/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/tangerine/core/ultis/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/tangerine/core/ultis/: Miscellaneous.kt
core/utils/src/main/java/com/tangerine/core/ultis/navigator/: FragmentNavigator.kt
core/utils/src/test/java/com/tangerine/core/ultis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
