[versions]
sdk-target = "34"
sdk-min = "27"
code = "1"
name = "1.0"
jvm-target = "1.8"

androidx-core-ktx = "1.9.0"
app-compat = "1.6.1"
material-design = "1.12.0"
constraint-layout = "2.1.4"
navigation = "2.7.7"
koin = "3.5.0"
retrofit = "2.9.0"
logging-interceptor = "4.9.0"
gson = "2.9.0"
size = "1.1.1"
glide = "4.15.1"
test-junit = "4.13.2"
test-mockito = "5.12.0"
test-mockito-kotlin = "5.3.1"
test-mockk = "1.13.11"
test-turbine = "1.1.0"
android-test-junit = "1.1.5"
android-test-espresso = "3.5.1"

test-coroutines = "1.8.0"
compose-compiler = "1.5.3"
compose = "1.9.0"
compose-preview = "1.6.8"
marterial3 = "1.2.1"
compose-navigation = "2.7.7"
compose-icons = "1.6.8"
compose-html = "2.0.0-beta01"
compose-accompanist = "0.35.1-alpha"
coil = "2.6.0"
room = "2.6.1"
airbnb-lottie = "6.5.0"

agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.10"
ksp = "1.9.10-1.0.13"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
core-ktx-1_9_0 = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
material-design = { module = "com.google.android.material:material", version.ref = "material-design" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

compose-core = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-preview" }
compose-marterial3 = { module = "androidx.compose.material3:material3", version.ref = "marterial3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

compose-marterial3-sizes = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "marterial3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-html = { module = "de.charlex.compose.material3:material3-html-text", version.ref = "compose-html" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "compose-accompanist"}
compose-place-holder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "compose-accompanist"}

di-koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
di-koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
di-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
gson-core = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

size-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "size" }
size-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "size" }

glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-complier = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso" }

room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-complier = { module = "androidx.room:room-compiler", version.ref = "room" }
room-coroutines = {module = "androidx.room:room-ktx", version.ref = "room"}

airbnb-lottie = { module = "com.airbnb.android:lottie-compose", version.ref="airbnb-lottie"}

[bundles]
main = ["core-ktx", "app-compat", "material-design", "constraint-layout"]
navigation = ["navigation-fragment", "navigation-ui"]
api = ["retrofit", "logging-interceptor", "gson-core", "gson-converter"]
size = ["size-sdp", "size-ssp"]
koin = ["di-koin", "di-koin-compose", "di-koin-navigation"]
compose = ["compose-core", "compose-preview", "compose-marterial3", "compose-navigation"]
compose-extensions = ["compose-html","compose-marterial3-sizes", "compose-icons", "compose-coil", "compose-swipe-refresh", "compose-place-holder"]
room = ["room-core","room-coroutines"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }