[versions]
sdk-target = "34"
sdk-min = "27"
androidx-core-ktx = "1.9.0"
app-compat = "1.6.1"
material-design = "1.12.0"
constraint-layout = "2.1.4"
navigation = "2.7.7"
koin = "3.5.0"
retrofit = "2.9.0"
logging-interceptor = "4.9.0"
gson="2.9.0"
size = "1.1.1"
glide = "4.15.1"
test-junit = "4.13.2"
test-mockito = "5.12.0"
test-mockito-kotlin = "5.3.1"
test-mockk = "1.13.11"
android-test-junit = "1.1.5"
android-test-espresso = "3.5.1"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.0"
test-coroutines = "1.8.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
core-ktx-1_9_0 = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
material-design = { module = "com.google.android.material:material", version.ref = "material-design" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
gson-core = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

size-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "size" }
size-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "size" }

glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-complier = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}

test-junit = { module = "junit:junit", version.ref = "test-junit"}
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito"}
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin"}
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk"}
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines"}
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit"}
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso"}

[bundles]
main = ["core-ktx", "app-compat", "material-design", "constraint-layout"]
navigation = ["navigation-fragment", "navigation-ui"]
api = ["retrofit","logging-interceptor","gson-core","gson-converter"]
size = ["size-sdp","size-ssp"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }