<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_back"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:padding="@dimen/standard_xml_padding"
        android:src="@drawable/ic_back_12sdp" />

    <TextView
        android:id="@+id/text_view_page_title"
        style="@style/TextAppearance.Bold"
        android:textColor="@color/white"
        android:textSize="@dimen/H2"
        android:layout_marginEnd="@dimen/standard_xml_padding"
        tools:text="@string/app_name" />
</LinearLayout>